<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.camptocamp.opendata</groupId>
    <artifactId>services</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>opendata-ogc-features</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.camptocamp.opendata</groupId>
      <artifactId>opendata-functions-geotools</artifactId>
    </dependency>
    <dependency>
      <groupId>com.camptocamp.opendata</groupId>
      <artifactId>opendata-functions-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.camptocamp.opendata</groupId>
      <artifactId>opendata-functions-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <!-- Bean Validation API support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.dhatim</groupId>
      <artifactId>fastexcel</artifactId>
      <version>0.15.6</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.28</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <classifier>bin</classifier>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.camptocamp.opendata.ogc.features.app.OgcFeaturesApp</mainClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/ogc-features/1.0.1/api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <configOptions>
                <!-- see
								https://openapi-generator.tech/docs/generators/spring -->
                <sourceFolder>src/main/java</sourceFolder>
                <library>spring-boot</library>
                <reactive>false</reactive>
                <useSpringBoot3>true</useSpringBoot3>
                <delegatePattern>true</delegatePattern>
                <openApiNullable>false</openApiNullable>
                <basePackage>com.camptocamp.opendata.ogc.features.server</basePackage>
                <apiPackage>com.camptocamp.opendata.ogc.features.server.api</apiPackage>
                <modelPackage>com.camptocamp.opendata.ogc.features.model</modelPackage>
                <configPackage>com.camptocamp.opendata.ogc.features.server.config</configPackage>
                <invokerPackage>com.camptocamp.opendata.ogc.features.server.invoker</invokerPackage>
                <useBeanValidation>false</useBeanValidation>
                <performBeanValidation>false</performBeanValidation>
                <singleContentTypes>false</singleContentTypes>
              </configOptions>
              <typeMappings>
                <typeMapping>FeatureCollectionGeoJSON=com.camptocamp.opendata.ogc.features.model.FeatureCollection</typeMapping>
                <typeMapping>FeatureGeoJSON=com.camptocamp.opendata.model.GeodataRecord</typeMapping>
              </typeMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build-image</id>
                <goals>
                  <goal>build-image</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.camptocamp.opendata.ogc.features.app.OgcFeaturesApp</mainClass>
              <image>
                <name>camptocamp/${project.name}</name>
              </image>
              <layers>
                <enabled>true</enabled>
              </layers>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
